html {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;

}
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px 1fr 100px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
}

nav, header, footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

main {
  display: grid;
  grid-template-columns: 1fr 300px;
  padding: 25px;
  background-color: #F7F8FF;
}

form {
  padding: 15px;
}
